# sample-application-students

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
sample-application-db-changelog-job/: Dockerfile  pom.xml
sample-application-db-changelog-job/src/main/java/fr/takima/training/db/: SampleApplicationDbChangelogJob.java
sample-application-http-api-server/: Dockerfile  pom.xml  sonar-project.properties
sample-application-http-api-server/src/main/java/fr/takima/training/sampleapplication/: SampleApplication.java
sample-application-http-api-server/src/main/java/fr/takima/training/sampleapplication/controller/: StudentController.java
sample-application-http-api-server/src/main/java/fr/takima/training/sampleapplication/entity/: Department.java  Student.java
sample-application-http-api-server/src/main/java/fr/takima/training/sampleapplication/service/: DepartmentService.java
sample-application-http-api-server/src/test/java/fr/takima/training/sampleapplication/: SampleApplicationTestsIT.java
sample-application-http-api-server/src/test/java/fr/takima/training/sampleapplication/IT/: DepartmentControllerTestIT.java  StudentControllerTestIT.java
sample-application-http-api-server/src/test/java/fr/takima/training/sampleapplication/unit/: StudentsServiceTest.java
sample-application-http-api-server/src/test/resources/: InsertData.sql
src/main/java/fr/takima/training/sampleapplication/: SampleApplication.java
src/main/java/fr/takima/training/sampleapplication/controller/: DepartmentController.java
src/main/java/fr/takima/training/sampleapplication/dao/: DepartmentDAO.java  StudentDAO.java
src/main/java/fr/takima/training/sampleapplication/entity/: Department.java  Student.java
src/main/java/fr/takima/training/sampleapplication/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/fr/takima/training/sampleapplication/: SampleApplicationTests.java
src/test/java/fr/takima/training/sampleapplication/IT/: DepartmentControllerTestIT.java  StudentControllerTestIT.java
src/test/java/fr/takima/training/sampleapplication/unit/: DepartmentsServiceTest.java  StudentsServiceTest.java
src/test/resources/: CreateSchema.sql  InsertData.sql  application.yml
